server {
    listen       80; # listen on port 8
    server_name  localhost; # optional

    location / {
        #root /www;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /certs/selfsigned.crt;
    ssl_certificate_key /certs/selfsigned.key;

    location / {
        root /www;
    }
}